<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu+Mono">
    <link rel="stylesheet" href="main.css" type="text/css">
    <title>My art</title>
</head>


<nav>
    <a href="/">[main]</a>
    <a href="/projects">[projects]</a>
    <a href="/gallery"><b>[gallery]</b></a>
</nav>

<body>
    <hr>
    <section>
        <h1 style="color: #92588e; text-align:center; font-size:26px"><b>My art. Look</b></h1>
        
        <p style="text-align:center; font-size:18px"><b>Yes.</b></p>
        <p>
            Coming soon (Just like your mom)
        </p>


    </section>

</body>

</html>